{
  "name": "saveaclick-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bell": "^7.9.0",
    "bluebird": "^3.4.1",
    "boom": "^3.2.1",
    "dotenv": "^2.0.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.4.1",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "^4.0.0",
    "joi": "^8.4.2",
    "knex": "^0.11.7",
    "pg": "^5.1.0",
    "vision": "^4.1.0"
  }
}
